{
	"$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
	"changelog": [
		"@changesets/changelog-github",
		{ "repo": "jiji-hoon96/kalyx" }
	],
	"commit": false,
	"fixed": [],
	"linked": [["@kalyx/core", "@kalyx/react"]],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": []
}
