{
	"name": "kalyx",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.10.0",
	"description": "Headless, SSR-safe React DatePicker",
	"homepage": "https://github.com/jiji-hoon96/kalyx#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/jiji-hoon96/kalyx.git"
	},
	"bugs": {
		"url": "https://github.com/jiji-hoon96/kalyx/issues"
	},
	"scripts": {
		"build": "pnpm --filter @kalyx/core build && pnpm --filter @kalyx/adapter-date-fns build && pnpm --filter @kalyx/react build",
		"build:core": "pnpm --filter @kalyx/core build",
		"build:adapter-date-fns": "pnpm --filter @kalyx/adapter-date-fns build",
		"build:react": "pnpm --filter @kalyx/react build",
		"test": "vitest",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:ui": "vitest --ui",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"typecheck": "tsc -b",
		"lint": "eslint packages/*/src --ext .ts,.tsx",
		"lint:fix": "eslint packages/*/src --ext .ts,.tsx --fix",
		"format": "prettier --write 'packages/*/src/**/*.{ts,tsx}'",
		"format:check": "prettier --check 'packages/*/src/**/*.{ts,tsx}'",
		"check-bundle": "node scripts/check-bundle-size.js",
		"check-tree-shaking": "node scripts/check-tree-shaking.js",
		"check-a11y": "vitest run --reporter=verbose --testPathPattern=a11y",
		"changeset": "changeset",
		"version": "changeset version",
		"release": "pnpm build && changeset publish",
		"docs:dev": "pnpm --filter docs dev",
		"docs:build": "pnpm --filter docs build",
		"clean": "pnpm -r clean && rm -rf node_modules coverage",
		"prepare": "husky"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.0",
		"@playwright/test": "^1.45.0",
		"@testing-library/jest-dom": "^6.4.0",
		"@testing-library/react": "^16.0.0",
		"@testing-library/user-event": "^14.5.0",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"@vitejs/plugin-react": "^4.3.0",
		"@vitest/coverage-v8": "^4.1.8",
		"esbuild": "^0.28.1",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^10.1.8",
		"husky": "^9.1.7",
		"jest-axe": "^9.0.0",
		"jsdom": "^25.0.0",
		"lint-staged": "^16.4.0",
		"prettier": "^3.8.3",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tsup": "^8.2.0",
		"typescript": "^5.5.0",
		"vitest": "^4.1.8"
	},
	"lint-staged": {
		"packages/*/src/**/*.{ts,tsx}": [
			"eslint --fix",
			"prettier --write"
		]
	},
	"engines": {
		"node": ">=20.0.0",
		"pnpm": ">=9.0.0"
	},
	"pnpm": {
		"overrides": {
			"serialize-javascript": ">=7.0.3",
			"uuid": ">=14.0.0",
			"postcss": ">=8.5.10",
			"fast-uri": ">=3.1.2",
			"@babel/plugin-transform-modules-systemjs": ">=7.29.4",
			"next": ">=15.5.18",
			"brace-expansion@5": ">=5.0.6",
			"webpack-dev-server": ">=5.2.5",
			"ws@8": ">=8.21.0",
			"qs@6": ">=6.15.2",
			"shell-quote": ">=1.8.4",
			"esbuild": ">=0.28.1",
			"joi": ">=17.13.4",
			"@babel/core": ">=7.29.6",
			"form-data": ">=4.0.6",
			"js-yaml@^4": ">=4.2.0"
		}
	}
}
